# SentinelsJson

./: Icon16.pdn  Icon24.pdn  Icon32.pdn  Icon48.pdn  Icon96.pdn  README.md  SentinelsJson.sln
SentinelsJson/: AddSettingValueWindow.xaml  AddSettingValueWindow.xaml.cs  App.xaml  App.xaml.cs  ArithmeticParser.cs  CoreClasses.cs  CoreUtils.cs  DefaultKeySettings.cs  DefenseEditor.xaml  DefenseEditor.xaml.cs  DetailsButton.cs  DiceRoller.cs  DiceRollerWindow.xaml  DiceRollerWindow.xaml.cs  FeatEditor.xaml  FeatEditor.xaml.cs  GitHubReleaseData.cs  InsertJson.xaml  InsertJson.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSheet.xaml  NewSheet.xaml.cs  Options.xaml  Options.xaml.cs  PlatformInfo.xaml  PlatformInfo.xaml.cs  SentinelsJson.csproj  SentinelsSheet.cs  Settings.cs  SheetSettings.xaml  SheetSettings.xaml.cs  SheetValueEditor.xaml  SheetValueEditor.xaml.cs  SkillEditor.xaml  SkillEditor.xaml.cs  SkillList.cs  ThemedImage.cs  ThirdPartyCredits.xaml  ThirdPartyCredits.xaml.cs  (+5 more)
SentinelsJson/About/: About.xaml  About.xaml.cs  PlatformInfo.xaml  PlatformInfo.xaml.cs  ThirdPartyCredits.xaml  ThirdPartyCredits.xaml.cs
SentinelsJson/ChangeTheme/: ColorChangeButton.xaml  ColorChangeButton.xaml.cs  ColorSchemeButton.xaml  ColorSchemeButton.xaml.cs  ColorSchemeDialog.xaml  ColorSchemeDialog.xaml.cs
SentinelsJson/ItemListDisplay/: IldDisplayAttribute.cs  IldPropertyInfo.cs  ItemListDisplay.xaml  ItemListDisplay.xaml.cs  SelectableListItem.cs
SentinelsJson/SearchPanel/: RegexSearchStrategy.cs  SearchInputHandler.cs  SearchPanel.xaml  SearchPanel.xaml.cs  SearchResultBackgroundRenderer.cs
SentinelsJson/SkillsLists/: modern-simplified.json  pathfinder.json  simplified.json  standard-full.json
Ssui/: SolidShineUi.xml
