<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.7</Version>
    <Authors>Jayke R. Huempfner</Authors>
    <Company>Jayke R. Huempfner</Company>
    <Product>Sentinels RPG JSON Sheet Editor</Product>
    <AssemblyVersion>0.7</AssemblyVersion>
    <FileVersion>0.7</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Read and edit JSON Sentinels RPG sheet files</Description>
    <Copyright>© 2019-2023 Jayke R. Huempfner</Copyright>
    <StartupObject>SentinelsJson.App</StartupObject>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Markdig" Version="0.22.1" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SolidShineUi" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Release-win-x64\**" />
    <Compile Remove="Release-win-x86\**" />
    <EmbeddedResource Remove="Release-win-x64\**" />
    <EmbeddedResource Remove="Release-win-x86\**" />
    <None Remove="Release-win-x64\**" />
    <None Remove="Release-win-x86\**" />
    <Page Remove="Release-win-x64\**" />
    <Page Remove="Release-win-x86\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\**" />
    <None Remove="Json.xshd" />
    <None Remove="None.xshd" />
    <None Remove="SkillsLists\pathfinder.json" />
    <None Remove="SkillsLists\simplified.json" />
    <None Remove="SkillsLists\standard-full.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\**" />
    <EmbeddedResource Include="Json.xshd" />
    <EmbeddedResource Include="None.xshd" />
    <EmbeddedResource Include="SkillsLists\simplified.json" />
    <EmbeddedResource Include="SkillsLists\pathfinder.json" />
    <EmbeddedResource Include="SkillsLists\standard-full.json" />
  </ItemGroup>

</Project>